<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>Zomcave</Title>
  <Summary>Zomcave developer documentation</Summary>
  <Author>Patrick PREMARTIN</Author>
  <Email>patrick@premartin.fr</Email>
  <Copyright>(c) 2025 PATRICK PREMARTIN</Copyright>
  <Comment/>
  <Language>2057</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://zomcave.gamolf.fr" target="_blank"&gt;Zomcave&lt;/a&gt; (c) 2025 &lt;a href="https://patrick.premartin.fr" target="_blank"&gt;Patrick PREMARTIN&lt;/a&gt; - Powered by &lt;a href="https://devjetsoftware.com/products/documentation-insight/" target="_blank"&gt;DocInsight&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>false</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>27</CompilerVersion>
  <TargetPlatform>0</TargetPlatform>
  <Sources>
    <Source>..\src-SVGViewer\SVGViewer.dpr</Source>
    <Source>..\src-LevelEditor\LevelEditor.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\docs</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\Zomcave.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>build\docs\mshelp2\SampleProjectGroup.HxS</OutputFileName>
      <Namespace>SampleProjectGroup</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>build\docs\hm\SampleProjectGroup.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
